// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5384,Santa_Hat_1,Twin Pompom By JB,4,20,,200,,2,,1,0xFFFFFFFF,63,2,256,,20,1,390,{ bonus bLuk,3; bonus2 bResEff,Eff_Curse,2000; bonus bVariableCastrate,-2; bonus bAspdRate,4; bonus2 bAddMonsterDropItem,539,100; bonus2 bAddMonsterDropItem,529,200; bonus2 bAddMonsterDropItem,530,200; autobonus "{ bonus bCritical,10; }",10,5000; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; bonus2 bSubRace,RC_Player_Doram,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}




######################################################

lkz00r;    soutanes and odin past by hauren

######################################################

// ==============  odin past ===========
// Usables (not ready yet)
23986,Odin_Relic,Odin Relic,11,0,,0,,,,,0xFFFFFFFF,,,,,,,,{},{},{}

// ETC

25767,Angel_Dream,Angel's Dream,3,0,,0,,,,,,,,,,,,,{},{},{}
25768,Ingrid_Armor_Piece,Ingrid Armor Piece,3,0,,0,,,,,,,,,,,,,{},{},{}
25769,Reginleif_Armor_Piece,Reginleif Armor Piece,3,0,,0,,,,,,,,,,,,,{},{},{}

// equps
20947,Clergy_Manteau,Clergy's Manteau,5,20,10,450,0,40,0,0,0xFFFFFFFF,63,2,4,0,170,1,0,{.@r = getrefine();bonus bMaxSPrate,5;bonus bMdef,10;bonus bVariableCastrate,-10;bonus2 bMagicAddRace,RC_Angel,.@r/2*1;bonus2 bMagicAddRace,RC_Demon,.@r/2*1;bonus2 bSubRace,RC_Angel,.@r/3*1;bonus2 bSubRace,RC_Demon,.@r/3*1;if(.@r >=7) bonus bVariableCastrate,-10;},{},{}
22209,Clergy_Boots,Clergy's Boots,5,0,,400,0,35,0,0,0xFFFFFFFF,63,2,64,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate, 5;bonus bMdef, 10;bonus bAspdRate, 10;bonus2 bMagicAddRace,RC_Angel,.@r/2*1;bonus2 bMagicAddRace,RC_Demon,.@r/2*1;bonus2 bSubRace,RC_Angel,.@r/3*1;bonus2 bSubRace,RC_Demon,.@r/3*1;if(.@r >= 7) bonus bAspdRate, 10;},{},{}

// soutanes

15397,STR_Soutane,STR Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bAspdRate,10;bonus bStr, .@r/3*5;bonus2 bAddSize,Size_All,.@r/2*3;bonus2 bAddRace,RC_Angel, .@r / 4 * 8;bonus2 bAddRace,RC_Demon, .@r / 4 * 8;},{},{}
15398,AGI_Soutane,AGI Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bAspdRate,10;bonus bAgi, .@r/3*5;bonus bLongAtkRate,.@r/2*3;bonus2 bAddRace,RC_Angel, .@r / 4 * 8;bonus2 bAddRace,RC_Demon, .@r / 4 * 8;},{},{}
15399,VIT_Soutane,VIT Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,15;bonus bMaxSPrate,5;bonus bAspdRate,7;bonus bVariableCastrate,-7;bonus bVit, .@r/3*5;bonus bMaxHPrate,.@r/2*2;bonus2 bAddRace,RC_Angel, .@r / 4 * 10;bonus2 bAddRace,RC_Demon, .@r / 4 * 10;bonus2 bMagicAddRace,RC_Angel, .@r / 4 * 10;bonus2 bMagicAddRace,RC_Demon, .@r / 4 * 10;},{},{}
15400,DEX_Soutane,DEX Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bAspdRate,10;bonus bVariableCastrate,-10;bonus bDex, .@r/3*5;bonus2 bAddSize,Size_All,.@r/2*1;bonus bMatkRate,.@r/2*1;bonus2 bAddRace,RC_Angel, .@r / 4 * 8;bonus2 bAddRace,RC_Demon, .@r / 4 * 8;bonus2 bMagicAddRace,RC_Angel, .@r / 4 * 8;bonus2 bMagicAddRace,RC_Demon, .@r / 4 * 8;},{},{}
15401,INT_Soutane,INT Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,5;bonus bMaxSPrate,15;bonus bAspdRate,10;bonus bVariableCastrate,-10;bonus bInt, .@r/3*5;bonus bMatkRate,.@r/2*3;bonus2 bMagicAddRace,RC_Angel, .@r / 4 * 6;bonus2 bMagicAddRace,RC_Demon, .@r / 4 * 6;},{},{}
15402,LUK_Soutane,LUK Soutane,5,20,10,800,0,100,0,1,0xFFFFFFFF,63,2,16,0,170,1,0,{.@r = getrefine();bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bAspdRate,10;bonus bCritical,@r/2*3;bonus bCritAtkRate,.@r/2*3;bonus bLuk, .@r/3*5;bonus2 bAddRace,RC_Angel, .@r / 4 * 8;bonus2 bAddRace,RC_Demon, .@r / 4 * 8;},{},{}

// blessings with temporary ids already supported by ra; kibe from novaro

41076,STR_Blessing,STR Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bStr,10; bonus2 bAddSize,Size_All,10; bonus bDef,25;bonus bMdef,3;},{},{}
41077,AGI_Blessing,AGI Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bAgi,10; bonus bLongAtkRate,10; bonus bDef,25;bonus bMdef,3;},{},{}
41078,VIT_Blessing,VIT Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bVit,10;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bDef,25;bonus bMdef,3;},{},{}
41079,DEX_Blessing,DEX Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bDex,10;bonus bAspdRate,10;bonus bVariableCastrate,-10;bonus bDef,25;bonus bMdef,3;},{},{}
41080,INT_Blessing,INT Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bInt, 10;bonus bMatkRate,10;bonus bDef,20;bonus bMdef,3;},{},{}
41081,LUK_Blessing,LUK Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bLuk, 10;bonus bCritAtkRate,15; bonus bDef, 25;bonus bMdef, 3;},{},{}




// blessings rathena does not support this id range
//310076,STR_Blessing,STR Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bStr,10; bonus2 bAddSize,Size_All,10; bonus bDef,25;bonus bMdef,3;},{},{}
//310077,AGI_Blessing,AGI Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bAgi,10; bonus bLongAtkRate,10; bonus bDef,25;bonus bMdef,3;},{},{}
//310078,VIT_Blessing,VIT Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bVit,10;bonus bMaxHPrate,10;bonus bMaxSPrate,10;bonus bDef,25;bonus bMdef,3;},{},{}
//310079,DEX_Blessing,DEX Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bDex,10;bonus bAspdRate,10;bonus bVariableCastrate,-10;bonus bDef,25;bonus bMdef,3;},{},{}
//310080,INT_Blessing,INT Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bInt, 10;bonus bMatkRate,10;bonus bDef,20;bonus bMdef,3;},{},{}
//310081,LUK_Blessing,LUK Blessing,6,0,,0,,,,,,63,2,,,,,,{bonus bLuk, 10;bonus bCritAtkRate,15; bonus bDef, 25;bonus bMdef, 3;},{},{}

// ##############################################################
// lkz00r
// ##############################################################

39589,Thousand_Bow,Thousand_Bow,6,10,,,,,,,,,,,,,,,{},{},{}





//,,,,,,,,,,,0xFFFFFFFF,,,,,,,,{},{},{}
